# kibacentral-mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yveskalumenoble/kibacentral/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yveskalumenoble/kibacentral/adapter/: BlogAdapter.kt  EventAdapter.kt  ScheduledEventAdapter.kt
app/src/main/java/com/yveskalumenoble/kibacentral/database/: Dao.kt  Database.kt
app/src/main/java/com/yveskalumenoble/kibacentral/model/: Blog.kt  Event.kt  UserEvent.kt
app/src/main/java/com/yveskalumenoble/kibacentral/receiver/: EventReceiver.kt
app/src/main/java/com/yveskalumenoble/kibacentral/util/: BindingUtil.kt  CONSTANT.kt  NotificationUtil.kt  OnItemClickListener.kt
app/src/main/java/com/yveskalumenoble/kibacentral/view/activities/: LoginActivity.kt  MainActivity.kt  SettingActivity.kt  SingleBlogActivity.kt  SingleEventActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/yveskalumenoble/kibacentral/view/fragments/: AboutFragment.kt  AllEventsFragment.kt  BlogFragment.kt  EventsScheduledFragment.kt
app/src/main/java/com/yveskalumenoble/kibacentral/viewmodel/: BlogViewModel.kt  EventViewModel.kt  ScheduledEventViewModel.kt
app/src/main/res/drawable/: disabled_btn_background.xml  ic_event.xml  ic_info.xml  ic_language.xml  ic_scheduled.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  activity_single_blog.xml  activity_single_event.xml  activity_splash_screen.xml  blog_item.xml  event_item.xml  event_scheduled_item.xml  fragment_about.xml  fragment_all_events.xml  fragment_blog.xml  fragment_events_scheduled.xml  fragment_setting.xml
app/src/main/res/menu/: main_menu.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_events_round.xml  ic_info_round.xml  ic_scheduled_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yveskalumenoble/kibacentral/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
